<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calendrier.HeaderController">
    <Label text="   " />
    <ComboBox fx:id="viewComboBox" prefWidth="150">
        <items>
            <FXCollections fx:factory="observableArrayList">

            </FXCollections>
        </items>
    </ComboBox>
    <Label text="   " />
    <ComboBox fx:id="themeComboBox" prefWidth="150">
        <items>
            <FXCollections fx:factory="observableArrayList">

            </FXCollections>
        </items>
    </ComboBox>
</HBox>

