<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="com.example.calendrier.ReservationController"
            xmlns:fx="http://javafx.com/fxml" prefHeight="450.0" prefWidth="600.0">
    <children>
        <VBox spacing="10" alignment="TOP_CENTER" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.bottomAnchor="70.0">
            <children>
                <GridPane hgap="10" vgap="10">
                    <Label text="Salle:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <ComboBox fx:id="salleComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                    <Label text="Date:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <DatePicker fx:id="datePicker" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                    <Label text="Heure de début:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <ComboBox fx:id="startTimeComboBox" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                    <Label text="Heure de fin:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <ComboBox fx:id="endTimeComboBox" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                </GridPane>
                <Label text="Description:"/>
                <TextArea fx:id="descriptionTextArea" prefHeight="100"/>
                <Button fx:id="reserveButton" text="Réserver" maxWidth="Infinity"/>
                <Label fx:id="confirmationLabel" text="" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
            </children>
        </VBox>
        <Button text="Fermer" onAction="#closeWindow" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
    </children>
</AnchorPane>
