<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calendrier.SemaineController" >
  <top>
    <VBox>
      <fx:include source="Header.fxml"/>
      <HBox alignment="CENTER" spacing="10" style=" -fx-padding: 10;">
        <Button onAction="#handlePreviousWeek" text="Semaine précédente" />
        <Label fx:id="currentWeekLabel" style="-fx-font-weight: bold;" text="Semaine du XX" HBox.hgrow="ALWAYS" />
        <Button onAction="#handleNextWeek" text="Semaine suivante" />
      </HBox>
    </VBox>
  </top>
  <center>
    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
      <content>
        <GridPane fx:id="scheduleGrid" hgap="10" vgap="10" style="-fx-padding: 10;">
          <columnConstraints>
            <ColumnConstraints minWidth="80" prefWidth="100" hgrow="SOMETIMES"/>
            <ColumnConstraints minWidth="100" prefWidth="200" hgrow="SOMETIMES"/>
            <ColumnConstraints minWidth="100" prefWidth="200" hgrow="SOMETIMES"/>
            <ColumnConstraints minWidth="100" prefWidth="200" hgrow="SOMETIMES"/>
            <ColumnConstraints minWidth="100" prefWidth="200" hgrow="SOMETIMES"/>
            <ColumnConstraints minWidth="100" prefWidth="200" hgrow="SOMETIMES"/>
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>


          </rowConstraints>
        </GridPane>
      </content>
    </ScrollPane>
  </center>
</BorderPane>
